# App Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.maxIdle=10
jdbc.maxActive=50



# Redis Config
redis.hostName=localhost
redis.password=
redis.port=6379
redis.timeout=1000


